# ai_validator

./: .gitignore  DataValidator.sln  README.md
AI.Library/: AI.Library.csproj  Class1.cs  README.md
AI.Library/Core/: AIService.cs  IAIService.cs
AI.Library/Examples/: BasicUsageExample.cs  README.md  appsettings.example.json
AI.Library/Examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
AI.Library/Extensions/: ServiceCollectionExtensions.cs
AI.Library/Models/: AIModelConfiguration.cs  TranslationResult.cs  ValidationAnalysisResult.cs  ValidationDiscrepancy.cs  VisionExtractionResult.cs
AI.Library/Ports/: IAiAnalysisProvider.cs  IAiVisionProvider.cs  IPdfProcessor.cs
AI.Library/Processors/: PdfProcessorAdapter.cs
AI.Library/Providers/AI/: GeminiAnalysisAdapter.cs  GeminiVisionAdapter.cs  OpenAiAnalysisAdapter.cs  OpenAiVisionAdapter.cs
DataValidator.API/: .gitignore  DataValidator.API.csproj  DataValidatorApi.http  Dockerfile  FileUploadOperationFilter.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
DataValidator.API/Controllers/: ValidationController.cs
DataValidator.API/Models/: ValidationRequest.cs
DataValidator.API/Properties/: launchSettings.json
DataValidator.API/Services/: AnalysisValidationService.cs  PromptBuilderService.cs  VisionExtractionService.cs
DataValidator.Domain/: DataValidator.Domain.csproj
DataValidator.Domain/Models/: AIModelConfiguration.cs  ValidationAnalysisResult.cs  ValidationDiscrepancy.cs  VisionExtractionResult.cs
DataValidator.Domain/Ports/: IAiAnalysisProvider.cs  IAiVisionProvider.cs  IPdfProcessor.cs
DataValidator.Domain/Services/: IAnalysisValidationService.cs  IPromptBuilderService.cs  IVisionExtractionService.cs
DataValidator.Infrastructure/: DataValidator.Infrastructure.csproj
DataValidator.Infrastructure/Processors/: PdfProcessorAdapter.cs
DataValidator.Infrastructure/Providers/AI/: GeminiAnalysisAdapter.cs  GeminiVisionAdapter.cs  OpenAiAnalysisAdapter.cs  OpenAiVisionAdapter.cs
DataValidatorApi/: .dockerignore  DataValidatorApi.csproj  FileUploadOperationFilter.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
DataValidatorApi/Controllers/: ValidationController.cs
DataValidatorApi/Services/: AnalysisValidationService.cs  IAnalysisValidationService.cs  IVisionExtractionService.cs  PromptBuilderService.cs  VisionExtractionService.cs
TestsIsolated/: AnalysisValidationServiceTests.cs  DataValidator.Tests.csproj  DataValidatorApi.Tests.csproj  README.md  UnitTest1.cs  ValidationControllerTests.cs  VisionExtractionServiceTests.cs
