<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataValidator.Domain\DataValidator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2025.9.4" />
    <PackageReference Include="Google_GenerativeAI" Version="2.0.11" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
